<!doctype html>
<html lang="en-us">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Portfolio | Pranav Udayakumar</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Pranav Udayakumar</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://udayakumarp2.github.io/Psychic_Game/">
          <img src="assets/images/psychic.jpg" alt="psychic" height="205px">
        </a>

        <h3>Psychic Game</h3>
      </div>
      <div class="work">
        <a href="https://udayakumarp2.github.io/giphyapi/">
          <img src="assets/images/giphy.jpg" alt="GIPHY" height="205px">
        </a>

        <h3>GIPHY API</h3>
      </div>
      <div class="work">
        <a href="https://fitlifestore.herokuapp.com/">
          <img src="assets/images/fitlife2.jpg" alt="FitLife" height="205px">
        </a>

        <h3>FitLife Store</h3>
      </div>
      <div class="work">
        <a href="https://udayakumarp2.github.io/week-4-game/">
          <img src="assets/images/mario.jpg" alt="Character Collector" height="205px">
        </a>

        <h3>Super Mario Character Collector</h3>
      </div>
      <div class="work">
        <a href="https://fitlife7.herokuapp.com/">
          <img src="assets/images/fitlife.jpg" alt="fitlife.jpg" height="205px">
        </a>

        <h3>Fitlife Workout forum</h3>
      </div>





    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>


        <a href="https://github.com/udayakumarp2">
          <img src="assets/images/github-128.png" class="social" alt="GitHub" />
        </a>
        <a href="https://www.linkedin.com/in/pranavudayakumar/">
          <img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" />
        </a>
        <a href="https://stackoverflow.com/users/9307664/pranav-udayakumar">
          <img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" />
        </a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
